server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass         http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-SafeExamBrowser-RequestHash $http_x_safeexambrowser_requesthash;
        proxy_set_header X-SafeExamBrowser-ConfigKeyHash $http_x_safeexambrowser_configkeyhash;
    }
}
